\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{portuguese}{}
\BKM@entry{id=1,dest={73656374696F6E2E302E31},srcline={23}}{5C3337365C3337375C303030545C303030655C303030735C303030745C303030655C30303073}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Testes}{2}{section.0.1}\protected@file@percent }
\BKM@entry{id=2,dest={73656374696F6E2E302E32},srcline={77}}{5C3337365C3337375C303030435C3030306F5C3030306E5C303030635C3030306C5C303030755C303030735C3030305C3334335C3030306F}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Conclus\IeC {\~a}o}{3}{section.0.2}\protected@file@percent }
\gdef \@abspage@last{3}
